<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="robots" content="index, follow">
    <title>All the Architects</title>
    <meta name="description" content="Discover the highest quality architects in the world. Curated every three days.">
    <meta name="google" value="notranslate">
    <link href="../css/tachyons.css" rel="stylesheet">
    <link href="../css/custom.css" rel="stylesheet">
    <link rel="shortcut icon" href="/favicon.ico?" type="image/x-icon">
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-NBLB864');</script>
  </head>
  <body class="__body__container bg-black-10 helvetica">
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NBLB864"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <div class="mobile-test"></div>
    
  </body>
</html>
